<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TransportationTypeCell" id="98r-4G-FyS" customClass="JCMTransportationTypeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-f6-KFJ">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQL-Nc-LkK">
                                <rect key="frame" x="0.0" y="52" width="50" height="15"/>
                                <accessibility key="accessibilityConfiguration" identifier="transportationName" label="transportationName"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-bt-aNo">
                                <rect key="frame" x="3" y="3" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="transportationIcon" label="transportationIcon">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="containerView" label="containerView">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="xjz-bt-aNo" firstAttribute="leading" secondItem="SeW-f6-KFJ" secondAttribute="leading" constant="3" id="2G4-BI-lqH"/>
                            <constraint firstAttribute="trailing" secondItem="xjz-bt-aNo" secondAttribute="trailing" constant="3" id="2YN-Ug-W2S"/>
                            <constraint firstAttribute="trailing" secondItem="zQL-Nc-LkK" secondAttribute="trailing" id="61f-mR-6EJ"/>
                            <constraint firstItem="xjz-bt-aNo" firstAttribute="top" secondItem="SeW-f6-KFJ" secondAttribute="top" constant="3" id="LOd-jy-D3i"/>
                            <constraint firstItem="zQL-Nc-LkK" firstAttribute="leading" secondItem="SeW-f6-KFJ" secondAttribute="leading" id="NDv-5J-1uV"/>
                            <constraint firstItem="zQL-Nc-LkK" firstAttribute="top" secondItem="xjz-bt-aNo" secondAttribute="bottom" constant="5" id="aR7-AW-vdE"/>
                            <constraint firstAttribute="bottom" secondItem="zQL-Nc-LkK" secondAttribute="bottom" constant="3" id="lVL-uE-eL3"/>
                            <constraint firstItem="zQL-Nc-LkK" firstAttribute="centerX" secondItem="SeW-f6-KFJ" secondAttribute="centerX" id="xc4-jd-au7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="SeW-f6-KFJ" firstAttribute="leading" secondItem="98r-4G-FyS" secondAttribute="leading" id="48G-Yz-iGW"/>
                <constraint firstAttribute="bottom" secondItem="SeW-f6-KFJ" secondAttribute="bottom" id="C1P-B4-KMc"/>
                <constraint firstItem="SeW-f6-KFJ" firstAttribute="top" secondItem="98r-4G-FyS" secondAttribute="top" id="Cig-kS-6CB"/>
                <constraint firstAttribute="trailing" secondItem="SeW-f6-KFJ" secondAttribute="trailing" id="eJN-tA-zDj"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="SeW-f6-KFJ" id="7ea-EX-AzT"/>
                <outlet property="icon" destination="xjz-bt-aNo" id="xpE-D0-F4s"/>
                <outlet property="name" destination="zQL-Nc-LkK" id="uX7-UQ-YXK"/>
            </connections>
            <point key="canvasLocation" x="-70" y="186"/>
        </collectionViewCell>
    </objects>
</document>
