<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IcM-K7-u8J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Routes-->
        <scene sceneID="FSU-59-brW">
            <objects>
                <tableViewController title="Routes" id="4ry-PF-ZWH" customClass="JCMRoutesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J8S-Bf-WRV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="4ry-PF-ZWH" id="Nvj-uw-VwD"/>
                            <outlet property="delegate" destination="4ry-PF-ZWH" id="KKT-wX-Hew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uAI-Ss-aX8"/>
                    <connections>
                        <segue destination="dxp-qb-ATM" kind="show" identifier="showRoute" id="Vqd-K9-ENW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYO-PB-hx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-44"/>
        </scene>
        <!--Pull Down Controller-->
        <scene sceneID="5ZL-5r-9b2">
            <objects>
                <viewController id="dxp-qb-ATM" customClass="JCMPullDownController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a08-Xa-7T1"/>
                        <viewControllerLayoutGuide type="bottom" id="jlw-qM-PRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqR-k0-zqw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQQ-kJ-2ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-603"/>
        </scene>
        <!--Route Table View Controller-->
        <scene sceneID="Mv5-3g-NpL">
            <objects>
                <tableViewController storyboardIdentifier="RouteTableViewController" id="4R8-18-b3h" customClass="JCMRouteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aRC-Rt-QWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleSegment" id="zMt-a9-AIk" customClass="JCMSimpleSegmentTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMt-a9-AIk" id="oR2-G8-1LG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdY-wr-mTQ">
                                            <rect key="frame" x="86" y="13" width="501" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TdY-wr-mTQ" firstAttribute="top" secondItem="oR2-G8-1LG" secondAttribute="topMargin" constant="5" id="4Ay-LX-TdZ"/>
                                        <constraint firstItem="TdY-wr-mTQ" firstAttribute="leading" secondItem="oR2-G8-1LG" secondAttribute="leadingMargin" constant="78" id="HYf-wl-MWH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TdY-wr-mTQ" secondAttribute="bottom" constant="5" id="O57-C5-eNx"/>
                                        <constraint firstItem="TdY-wr-mTQ" firstAttribute="centerY" secondItem="oR2-G8-1LG" secondAttribute="centerY" id="THW-z3-BVo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TdY-wr-mTQ" secondAttribute="trailing" constant="5" id="Wo0-np-rMk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="text" destination="TdY-wr-mTQ" id="Qf2-1k-OT9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopCell" rowHeight="161" id="E1v-IB-JcK" customClass="JCMStopTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="600" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1v-IB-JcK" id="4jI-rg-0RI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-En-Vck" userLabel="Dot">
                                            <rect key="frame" x="66" y="75" width="10" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="fcx-4w-8o9"/>
                                                <constraint firstAttribute="width" constant="10" id="xLp-7h-y3q"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="04:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQr-U2-8FZ">
                                            <rect key="frame" x="13" y="13" width="43" height="135"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR5-Jq-ABi">
                                            <rect key="frame" x="86" y="13" width="501" height="135"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jQr-U2-8FZ" firstAttribute="leading" secondItem="4jI-rg-0RI" secondAttribute="leadingMargin" constant="5" id="990-8t-cUE"/>
                                        <constraint firstItem="JR5-Jq-ABi" firstAttribute="bottom" secondItem="jQr-U2-8FZ" secondAttribute="bottom" id="9sE-x8-wyg"/>
                                        <constraint firstItem="wgN-En-Vck" firstAttribute="leading" secondItem="4jI-rg-0RI" secondAttribute="leadingMargin" constant="58" id="ErQ-oW-n4h"/>
                                        <constraint firstItem="jQr-U2-8FZ" firstAttribute="centerY" secondItem="4jI-rg-0RI" secondAttribute="centerY" id="IYr-ei-290"/>
                                        <constraint firstItem="JR5-Jq-ABi" firstAttribute="top" secondItem="jQr-U2-8FZ" secondAttribute="top" id="fiG-O8-Njw"/>
                                        <constraint firstItem="wgN-En-Vck" firstAttribute="centerY" secondItem="jQr-U2-8FZ" secondAttribute="centerY" id="hyw-8Z-R4w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jQr-U2-8FZ" secondAttribute="bottom" constant="5" id="itM-3R-uVJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JR5-Jq-ABi" secondAttribute="trailing" constant="5" id="kzs-Nv-vsG"/>
                                        <constraint firstItem="jQr-U2-8FZ" firstAttribute="top" secondItem="4jI-rg-0RI" secondAttribute="topMargin" constant="5" id="qL5-V3-S8y"/>
                                        <constraint firstItem="JR5-Jq-ABi" firstAttribute="leading" secondItem="4jI-rg-0RI" secondAttribute="leadingMargin" constant="78" id="tSZ-Lv-TjV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="location" destination="JR5-Jq-ABi" id="T6i-wg-VPs"/>
                                    <outlet property="time" destination="jQr-U2-8FZ" id="695-oM-nn5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentCell" rowHeight="97" id="tXX-sg-PTt" customClass="JCMSegmentTableViewCell">
                                <rect key="frame" x="0.0" y="233" width="600" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXX-sg-PTt" id="o3A-Lb-ZbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Cycle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6v-oW-WNm">
                                            <rect key="frame" x="87" y="5" width="500" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxS-oV-Q1o">
                                            <rect key="frame" x="87" y="67" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Stops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-ES-1hN">
                                            <rect key="frame" x="153" y="67" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I6v-oW-WNm" firstAttribute="top" secondItem="o3A-Lb-ZbZ" secondAttribute="top" constant="5" id="FHh-PD-DCk"/>
                                        <constraint firstItem="RxS-oV-Q1o" firstAttribute="leading" secondItem="I6v-oW-WNm" secondAttribute="leading" id="RPf-3h-YSC"/>
                                        <constraint firstItem="RxS-oV-Q1o" firstAttribute="top" secondItem="I6v-oW-WNm" secondAttribute="bottom" constant="5" id="Rlb-dj-AIg"/>
                                        <constraint firstItem="aVN-ES-1hN" firstAttribute="centerY" secondItem="RxS-oV-Q1o" secondAttribute="centerY" id="UOT-tw-4jy"/>
                                        <constraint firstItem="aVN-ES-1hN" firstAttribute="leading" secondItem="RxS-oV-Q1o" secondAttribute="trailing" constant="30" id="XZJ-gf-gbc"/>
                                        <constraint firstItem="I6v-oW-WNm" firstAttribute="leading" secondItem="o3A-Lb-ZbZ" secondAttribute="leadingMargin" constant="79" id="xxF-6B-jmb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RxS-oV-Q1o" secondAttribute="bottom" constant="5" id="yK1-qJ-jFG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I6v-oW-WNm" secondAttribute="trailing" constant="5" id="ybV-h3-l8g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfStops" destination="aVN-ES-1hN" id="b7b-8X-rli"/>
                                    <outlet property="text" destination="I6v-oW-WNm" id="euz-pS-tVi"/>
                                    <outlet property="time" destination="RxS-oV-Q1o" id="KLi-Lw-TRn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="29" id="5la-g2-ALv" customClass="JCMContactTableViewCell">
                                <rect key="frame" x="0.0" y="330" width="600" height="29"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5la-g2-ALv" id="mTE-Oe-H7e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Taxi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNU-EY-b4x">
                                            <rect key="frame" x="13" y="8" width="68" height="13"/>
                                            <accessibility key="accessibilityConfiguration" identifier="companyName" label="companyName"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21O-Zo-saG">
                                            <rect key="frame" x="483" y="8" width="104" height="13"/>
                                            <accessibility key="accessibilityConfiguration" label="phoneNumber"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="+45309484723"/>
                                            <connections>
                                                <action selector="phoneNumberButtonTapped:" destination="5la-g2-ALv" eventType="touchUpInside" id="Dhd-5k-R3T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="21O-Zo-saG" firstAttribute="top" secondItem="XNU-EY-b4x" secondAttribute="top" id="1fb-M2-eOO"/>
                                        <constraint firstItem="XNU-EY-b4x" firstAttribute="top" secondItem="mTE-Oe-H7e" secondAttribute="topMargin" id="8wi-Y2-5V0"/>
                                        <constraint firstItem="XNU-EY-b4x" firstAttribute="leading" secondItem="mTE-Oe-H7e" secondAttribute="leadingMargin" constant="5" id="IoU-yo-Jrk"/>
                                        <constraint firstItem="21O-Zo-saG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XNU-EY-b4x" secondAttribute="trailing" constant="10" id="Ntj-Pj-S34"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="21O-Zo-saG" secondAttribute="trailing" constant="5" id="UN5-CJ-On0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XNU-EY-b4x" secondAttribute="bottom" id="ZYE-N5-isQ"/>
                                        <constraint firstItem="21O-Zo-saG" firstAttribute="bottom" secondItem="XNU-EY-b4x" secondAttribute="bottom" id="nCy-IS-e4Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="XNU-EY-b4x" id="0WY-kf-uIO"/>
                                    <outlet property="phoneNumberButton" destination="21O-Zo-saG" id="6ea-6T-0sy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4R8-18-b3h" id="Tfa-C2-eok"/>
                            <outlet property="delegate" destination="4R8-18-b3h" id="HUt-yO-rMZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msr-Mb-QIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-44"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="L54-bF-h7A">
            <objects>
                <viewController storyboardIdentifier="GoogleMaps" id="L5X-AC-wCe" customClass="JCMMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oj-X9-ysF"/>
                        <viewControllerLayoutGuide type="bottom" id="EwN-gu-nlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7au-jt-grk" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7au-jt-grk" id="WaD-H8-9EX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe7-lb-Qvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jyC-e2-rJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcM-K7-u8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bm-1n-ggQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ry-PF-ZWH" kind="relationship" relationship="rootViewController" id="qB1-XZ-oaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr8-Vk-VR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-44"/>
        </scene>
    </scenes>
</document>
